<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.onp_calculator.MainActivity">
    <item
        android:id="@+id/bgColorMenu"
        android:icon="?android:attr/galleryItemBackground"
        android:title="@string/bgColor"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/decimalPointsMenu"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/decimalPoints"
        app:showAsAction="ifRoom" />
</menu>